.search
    position: relative
    height: 50px
    & .input
        background-color: white
        border: 0
        padding: 15px
        height: 50px
        width: 50px
        transition: width 0.3s
        transition-timing-function: ease
    &.active .input
        width: 200px
    &.active .btn
        transform: translateX(198px)
.input
    &:focus
        outline: none
.btn
    background-color: white
    cursor: pointer
    font-size: 24px
    position: absolute
    top: 0
    left: 0
    height: 50px
    width: 50px
    transition: transform 0.3s
    transition-timing-function: ease
    &:focus
        outline: none
